<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/05/26 17:24:03.609,C:\DelphiNaPratica\Model\UFornecedorDAO.pas=</Transaction>
    <Transaction>2024/05/26 17:24:03.631,C:\DelphiNaPratica\Model\UFornecedor.pas=</Transaction>
    <Transaction>2024/05/26 17:25:09.407,=C:\DelphiNaPratica\Unit1.pas</Transaction>
    <Transaction>2024/05/26 17:25:27.317,C:\DelphiNaPratica\Model\UFornecedor.pas=C:\DelphiNaPratica\Unit1.pas</Transaction>
    <Transaction>2024/05/26 17:25:38.229,=C:\DelphiNaPratica\Unit1.pas</Transaction>
    <Transaction>2024/05/26 17:26:00.223,C:\DelphiNaPratica\Model\UFornecedorDAO.pas=C:\DelphiNaPratica\Unit1.pas</Transaction>
    <Transaction>2024/05/26 17:26:11.364,=C:\DelphiNaPratica\Unit1.pas</Transaction>
    <Transaction>2024/05/26 17:26:29.535,C:\DelphiNaPratica\Controller\UFornecedorController.pas=C:\DelphiNaPratica\Unit1.pas</Transaction>
    <Transaction>2024/05/26 18:48:08.043,=C:\DelphiNaPratica\Unit1.pas</Transaction>
    <Transaction>2024/05/26 18:52:09.471,C:\DelphiNaPratica\Model\Util\UFuncoesUtil.pas=</Transaction>
    <Transaction>2024/05/26 18:52:42.442,=C:\DelphiNaPratica\Unit1.pas</Transaction>
    <Transaction>2024/05/26 19:04:54.172,C:\DelphiNaPratica\Model\UValidaCampos.pas=C:\DelphiNaPratica\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
